# AutoClip Railway Dockerfile
# Multi-stage: builds frontend + backend

# Stage 1: Build frontend
FROM node:18-slim AS frontend-builder

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build && npm cache clean --force

# Stage 2: Python backend
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install system deps (ffmpeg for video processing, curl for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps (all binary wheels, no C compiler needed)
COPY requirements.txt ./
RUN pip install --no-cache-dir --no-compile -r requirements.txt

# Copy backend
COPY backend/ ./backend/
COPY prompt/ ./prompt/
COPY scripts/ ./scripts/

# Copy built frontend from stage 1
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Create data dirs
RUN mkdir -p data/projects data/uploads data/temp data/output logs

# Startup script
COPY start.sh ./
RUN chmod +x start.sh

EXPOSE 8000

CMD ["./start.sh"]
