FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y \
    build-essential curl ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python deps
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir psycopg2-binary sqlalchemy-utils

# Copy backend
COPY backend/ ./backend/
COPY prompt/ ./prompt/
COPY scripts/ ./scripts/

# Copy pre-built frontend (built in CI or locally)
COPY frontend/dist ./frontend/dist

# Create data dirs
RUN mkdir -p data/projects data/uploads data/temp data/output logs

EXPOSE $PORT

CMD python -m uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}
